version: '2'
services:
    studiocity2-postgresql:
        container_name: studiocity2-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/studiocity2/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=studiocity2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
